{
  "configurations": [
    {
      "type": "java",
      "name": "individual-multiple-kakao-was",
      "projectName": "individual-multiple-kakao",
      "request": "attach",
      "hostName": "localhost",
      "port": "5050"
    }
  ]
}
